PORT=PORT
DB_HOST=host
DB_USER=database_user_name
DB_PASSWORD=database_password
DB_NAME=base_name
ACCESS_SECRET=access-secret-key
REFRESH_SECRET=refresh-secret-key
ACCESS_EXPIRES=time
REFRESH_EXPIRES=time